[pytest]
DJANGO_SETTINGS_MODULE = purchases.settings
python_files = test_*.py
addopts = --cov=backend --cov-report=term-missing --strict-markers --disable-warnings
markers =
    django_db: mark test as requiring database access